<!DOCTYPE HTML>
<html>
    <head>
        <title>Kire Kripi</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }
            #header {
                width: 35%;
                height: 91px;
                padding:8px;
                border: 6px double rgb(0, 255, 0);
            }
            #menu {
                width: 35%;
                height: 154px;
                padding: 8px;
                border: 6px double rgb(0, 255, 0);
                border-top: 0px;
            }
            #footer {
                text-align: center;
                width: 35%;
                height: 51px;
                padding:8px;
                border: 6px double rgb(0, 255, 0);
                border-top: 3px;
            }
            #container {
                background-color: rgb(0, 0, 0);
                color: rgb(0, 255, 0);
                font-family: monospace;
                width:649px;
                position: absolute;
                left: 550px;
                top: 165px;
                font-size: 20px;
            }
            a:link {
                color: rgb(0, 255, 0);
                text-decoration: none;
            }
            a:visited {
                color: rgb(0, 255, 0);
            }
            a:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(0, 255, 0);
            }
        </style>
</head>
<body>
    <div id="container">
        
        <div id="header">
         <p class="title"><strong>KIRE KRIPI</strong></p>
        </div>
        
        <div id="menu">
         <p>MENJU</p>
         <ul>
            <li><strong><a>TAIMLAIN</a></strong></li>
            <li><strong><a>ǷEB</a></strong></li>
            <li><strong><a>KRIPIPASTŒZ</a></strong></li>
            <li><strong><a>YMŒDƷYZ</a></strong></li>
         </ul>
        </div>
        
        <div id="footer">
         <p><small>© Kire Uusimies 2019 </small></p>
        </div>
    </div>
    
</body>
</html>