<!DOCTYPE HTML>
<html>
    <head>
        <title>Kire's Temple </title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }
            #header {
                background: rgb(168, 0, 0);
                font-family: monospace;
                width: 35%;
                height: 91px;
                padding:8px;
                border: 6px double rgb(255, 255, 255);
            }
            .title {
                color: rgb(255, 255, 0);
            }
            .subtext {
                color: rgb(255, 255, 255);
            }
            #menu {
                background-color: rgb(0, 168, 168);
                font-family: monospace;
                width: 35%;
                height: 154px;
                padding: 8px;
                border: 6px double rgb(255, 255, 255);
                border-top: 0px;
            }
            #footer {
                background-color: rgb(168, 0, 0);
                color: rgb(255, 255, 255);
                font-family: monospace;
                text-align: center;
                width: 35%;
                height: 51px;
                padding:8px;
                border: 6px double rgb(255, 255, 255);
                border-top: 3px;
            }
            #container {
                width:649px;
                position: absolute;
                left: 550px;
                top: 165px;
                font-size: 20px;
            }
             a:link {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            a:visited {
                color: rgb(0, 0, 0);
            }
            a:hover {
                color: rgb(0, 168, 168);
                background-color: rgb(255, 255, 0);
            }
        </style>
</head>
<body>
    <div id="container">
        
        <div id="header">
         <p class="title"><strong>KIRE'S TEMPLE</strong></p>
         <p class="subtext">Jœr hir fœrœ rizyn</p>
        </div>
        
        <div id="menu">
         <p>MENJU</p>
         <ul>
            <li><strong><a>ǷŒRLDZ</a></strong></li>
            <li><strong><a>RISŒRTʃ</a></strong></li>
            <li><strong><a>DRIMZ</a></strong></li>
            <li><strong><a href="externalfile:drive-24db9b7158273cb555907379efc839e8ccfa0786/root/Intellectual%20Property/Kire's%20Temple/kirekripi.html">KRIPI</a></strong></li>
         </ul>
        </div>
        
        <div id="footer">
         <p><small>© Kire Uusimies 2019 </small></p>
        </div>
    </div>
    
</body>
</html>